08048bf4 <Gets>:
 8048bf4:	55                   	push   %ebp
 8048bf5:	89 e5                	mov    %esp,%ebp
 8048bf7:	57                   	push   %edi
 8048bf8:	56                   	push   %esi
 8048bf9:	53                   	push   %ebx
 8048bfa:	83 ec 0c             	sub    $0xc,%esp
 8048bfd:	c7 05 28 b3 04 08 00 	movl   $0x0,0x804b328
 8048c04:	00 00 00 
 8048c07:	8b 5d 08             	mov    0x8(%ebp),%ebx
 8048c0a:	bf e9 a4 04 08       	mov    $0x804a4e9,%edi
 8048c0f:	eb 46                	jmp    8048c57 <Gets+0x63>
 8048c11:	89 c6                	mov    %eax,%esi
 8048c13:	88 03                	mov    %al,(%ebx)
 8048c15:	8b 0d 28 b3 04 08    	mov    0x804b328,%ecx
 8048c1b:	81 f9 ff 03 00 00    	cmp    $0x3ff,%ecx
 8048c21:	7f 31                	jg     8048c54 <Gets+0x60>
 8048c23:	8d 14 49             	lea    (%ecx,%ecx,2),%edx
 8048c26:	c0 e8 04             	shr    $0x4,%al
 8048c29:	0f be c0             	movsbl %al,%eax
 8048c2c:	0f b6 04 07          	movzbl (%edi,%eax,1),%eax
 8048c30:	88 82 40 b3 04 08    	mov    %al,0x804b340(%edx)
 8048c36:	89 f0                	mov    %esi,%eax
 8048c38:	83 e0 0f             	and    $0xf,%eax
 8048c3b:	0f b6 04 07          	movzbl (%edi,%eax,1),%eax
 8048c3f:	88 82 41 b3 04 08    	mov    %al,0x804b341(%edx)
 8048c45:	c6 82 42 b3 04 08 20 	movb   $0x20,0x804b342(%edx)
 8048c4c:	8d 41 01             	lea    0x1(%ecx),%eax
 8048c4f:	a3 28 b3 04 08       	mov    %eax,0x804b328
 8048c54:	83 c3 01             	add    $0x1,%ebx
 8048c57:	a1 14 b3 04 08       	mov    0x804b314,%eax
 8048c5c:	89 04 24             	mov    %eax,(%esp)
 8048c5f:	e8 80 fc ff ff       	call   80488e4 <_IO_getc@plt>
 8048c64:	83 f8 ff             	cmp    $0xffffffff,%eax
 8048c67:	74 05                	je     8048c6e <Gets+0x7a>
 8048c69:	83 f8 0a             	cmp    $0xa,%eax
 8048c6c:	75 a3                	jne    8048c11 <Gets+0x1d>
 8048c6e:	c6 03 00             	movb   $0x0,(%ebx)
 8048c71:	a1 28 b3 04 08       	mov    0x804b328,%eax
 8048c76:	c6 84 40 40 b3 04 08 	movb   $0x0,0x804b340(%eax,%eax,2)
 8048c7d:	00 
 8048c7e:	8b 45 08             	mov    0x8(%ebp),%eax
 8048c81:	83 c4 0c             	add    $0xc,%esp
 8048c84:	5b                   	pop    %ebx
 8048c85:	5e                   	pop    %esi
 8048c86:	5f                   	pop    %edi
 8048c87:	5d                   	pop    %ebp
 8048c88:	c3                   	ret    

08048ca7 <getbuf>:
 8048ca7:	55                   	push   %ebp
 8048ca8:	89 e5                	mov    %esp,%ebp
 8048caa:	83 ec 28             	sub    $0x28,%esp
 8048cad:	8d 45 e0             	lea    -0x20(%ebp),%eax
 8048cb0:	89 04 24             	mov    %eax,(%esp)
 8048cb3:	e8 3c ff ff ff       	call   8048bf4 <Gets>	
 8048cb8:	b8 01 00 00 00       	mov    $0x1,%eax
 8048cbd:	c9                   	leave  
 8048cbe:	c3                   	ret    

08048c89 <getbufn>:
 8048c89:	55                   	push   %ebp
 8048c8a:	89 e5                	mov    %esp,%ebp
 8048c8c:	81 ec 08 02 00 00    	sub    $0x208,%esp
 8048c92:	8d 85 00 fe ff ff    	lea    -0x200(%ebp),%eax
 8048c98:	89 04 24             	mov    %eax,(%esp)
 8048c9b:	e8 54 ff ff ff       	call   8048bf4 <Gets>
 8048ca0:	b8 01 00 00 00       	mov    $0x1,%eax
 8048ca5:	c9                   	leave  
 8048ca6:	c3                   	ret    
 
08048cbf <testn>:
 8048cbf:	55                   	push   %ebp
 8048cc0:	89 e5                	mov    %esp,%ebp
 8048cc2:	83 ec 18             	sub    $0x18,%esp
 8048cc5:	c7 45 fc ef be ad de 	movl   $0xdeadbeef,-0x4(%ebp)
 8048ccc:	e8 b8 ff ff ff       	call   8048c89 <getbufn>
 8048cd1:	89 c2                	mov    %eax,%edx
 8048cd3:	8b 45 fc             	mov    -0x4(%ebp),%eax
 8048cd6:	3d ef be ad de       	cmp    $0xdeadbeef,%eax
 8048cdb:	74 0e                	je     8048ceb <testn+0x2c>
 8048cdd:	c7 04 24 f0 a2 04 08 	movl   $0x804a2f0,(%esp)
 8048ce4:	e8 eb fc ff ff       	call   80489d4 <puts@plt>
 8048ce9:	eb 36                	jmp    8048d21 <testn+0x62>
 8048ceb:	3b 15 18 b3 04 08    	cmp    0x804b318,%edx
 8048cf1:	75 1e                	jne    8048d11 <testn+0x52>
 8048cf3:	89 54 24 04          	mov    %edx,0x4(%esp)
 8048cf7:	c7 04 24 1c a3 04 08 	movl   $0x804a31c,(%esp)
 8048cfe:	e8 61 fc ff ff       	call   8048964 <printf@plt>
 8048d03:	c7 04 24 04 00 00 00 	movl   $0x4,(%esp)
 8048d0a:	e8 38 05 00 00       	call   8049247 <validate>
 8048d0f:	eb 10                	jmp    8048d21 <testn+0x62>
 8048d11:	89 54 24 04          	mov    %edx,0x4(%esp)
 8048d15:	c7 04 24 f9 a3 04 08 	movl   $0x804a3f9,(%esp)
 8048d1c:	e8 43 fc ff ff       	call   8048964 <printf@plt>
 8048d21:	c9                   	leave  
 8048d22:	c3                   	ret 

08048d23 <test>:
 8048d23:	55                   	push   %ebp
 8048d24:	89 e5                	mov    %esp,%ebp
 8048d26:	83 ec 18             	sub    $0x18,%esp
 8048d29:	c7 45 fc ef be ad de 	movl   $0xdeadbeef,-0x4(%ebp) 1
 8048d30:	e8 72 ff ff ff       	call   8048ca7 <getbuf>
 8048d35:	89 c2                	mov    %eax,%edx							2
 8048d37:	8b 45 fc             	mov    -0x4(%ebp),%eax
 8048d3a:	3d ef be ad de       	cmp    $0xdeadbeef,%eax
 8048d3f:	74 0e                	je     8048d4f <test+0x2c>
 8048d41:	c7 04 24 f0 a2 04 08 	movl   $0x804a2f0,(%esp)
 8048d48:	e8 87 fc ff ff       	call   80489d4 <puts@plt>
 8048d4d:	eb 36                	jmp    8048d85 <test+0x62>
 8048d4f:	3b 15 18 b3 04 08    	cmp    0x804b318,%edx
 8048d55:	75 1e                	jne    8048d75 <test+0x52>
 8048d57:	89 54 24 04          	mov    %edx,0x4(%esp)
 8048d5b:	c7 04 24 15 a4 04 08 	movl   $0x804a415,(%esp)
 8048d62:	e8 fd fb ff ff       	call   8048964 <printf@plt>
 8048d67:	c7 04 24 03 00 00 00 	movl   $0x3,(%esp)
 8048d6e:	e8 d4 04 00 00       	call   8049247 <validate>
 8048d73:	eb 10                	jmp    8048d85 <test+0x62>
 8048d75:	89 54 24 04          	mov    %edx,0x4(%esp)
 8048d79:	c7 04 24 32 a4 04 08 	movl   $0x804a432,(%esp)
 8048d80:	e8 df fb ff ff       	call   8048964 <printf@plt>
 8048d85:	c9                   	leave  
 8048d86:	c3                   	ret 

0804919b <smoke>:
 804919b:	55                   	push   %ebp
 804919c:	89 e5                	mov    %esp,%ebp
 804919e:	83 ec 08             	sub    $0x8,%esp
 80491a1:	c7 04 24 ce a4 04 08 	movl   $0x804a4ce,(%esp)
 80491a8:	e8 27 f8 ff ff       	call   80489d4 <puts@plt>
 80491ad:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 80491b4:	e8 8e 00 00 00       	call   8049247 <validate>
 80491b9:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 80491c0:	e8 6f f8 ff ff       	call   8048a34 <exit@plt>
 80491c5:	90                   	nop
 80491c6:	90                   	nop
 80491c7:	90                   	nop
 80491c8:	90                   	nop
 80491c9:	90                   	nop
 80491ca:	90                   	nop
 80491cb:	90                   	nop
 80491cc:	90                   	nop
 80491cd:	90                   	nop
 80491ce:	90                   	nop
 80491cf:	90                   	nop

08049150 <fizz>:
 8049150:	55                   	push   %ebp
 8049151:	89 e5                	mov    %esp,%ebp
 8049153:	83 ec 08             	sub    $0x8,%esp
 8049156:	8b 45 08             	mov    0x8(%ebp),%eax
 8049159:	3b 05 18 b3 04 08    	cmp    0x804b318,%eax
 804915f:	75 1e                	jne    804917f <fizz+0x2f>
 8049161:	89 44 24 04          	mov    %eax,0x4(%esp)
 8049165:	c7 04 24 b0 a4 04 08 	movl   $0x804a4b0,(%esp)
 804916c:	e8 f3 f7 ff ff       	call   8048964 <printf@plt>
 8049171:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 8049178:	e8 ca 00 00 00       	call   8049247 <validate>
 804917d:	eb 10                	jmp    804918f <fizz+0x3f>
 804917f:	89 44 24 04          	mov    %eax,0x4(%esp)
 8049183:	c7 04 24 ac a3 04 08 	movl   $0x804a3ac,(%esp)
 804918a:	e8 d5 f7 ff ff       	call   8048964 <printf@plt>
 804918f:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 8049196:	e8 99 f8 ff ff       	call   8048a34 <exit@plt>

08049103 <bang>:
 8049103:	55                   	push   %ebp
 8049104:	89 e5                	mov    %esp,%ebp
 8049106:	83 ec 08             	sub    $0x8,%esp
 8049109:	a1 24 b3 04 08       	mov    0x804b324,%eax
 804910e:	3b 05 18 b3 04 08    	cmp    0x804b318,%eax
 8049114:	75 1e                	jne    8049134 <bang+0x31>
 8049116:	89 44 24 04          	mov    %eax,0x4(%esp)
 804911a:	c7 04 24 84 a3 04 08 	movl   $0x804a384,(%esp)
 8049121:	e8 3e f8 ff ff       	call   8048964 <printf@plt>
 8049126:	c7 04 24 02 00 00 00 	movl   $0x2,(%esp)
 804912d:	e8 15 01 00 00       	call   8049247 <validate>
 8049132:	eb 10                	jmp    8049144 <bang+0x41>
 8049134:	89 44 24 04          	mov    %eax,0x4(%esp)
 8049138:	c7 04 24 92 a4 04 08 	movl   $0x804a492,(%esp)
 804913f:	e8 20 f8 ff ff       	call   8048964 <printf@plt>
 8049144:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 804914b:	e8 e4 f8 ff ff       	call   8048a34 <exit@plt>